<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombre"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <ImageView
        android:id="@+id/imgPlato"
        android:layout_width="146dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toStartOf="@+id/txtMPrecio"
        android:layout_toLeftOf="@+id/txtMPrecio"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnElegirImagen"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_below="@+id/imgPlato"
        android:layout_alignEnd="@+id/imgPlato"
        android:layout_marginTop="8dp"
        android:text="ELEGIR IMAGEN" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPlato"
        android:layout_marginTop="97dp"
        android:text="AGREGAR" />

    <Button
        android:id="@+id/btnListado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAgregar"
        android:layout_alignStart="@+id/btnAgregar"
        android:layout_alignLeft="@+id/btnAgregar"
        android:layout_marginStart="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="83dp"
        android:text="LISTADO" />
</RelativeLayout>